== README

This is a simple Ruby on Rails blog application developed through Greg Heileman's
*Web Application Architectures* course through Coursera. It's not pretty, but it's my
first experience with Rails.

From the professor:

This course explores the development of web application architectures from an
engineering perspective. We will consider the fundamental design patterns and
philosophies associated with modern web application architectures, along with
their major components.  By the end of this course, I expect you to be able to:

 * Design, develop and deploy a modern web application.
 * Understand the major architectural components in web apps, and how they fit together.
 * Use Ruby on Rails.
 * Better understand modern software engineering practice.
